APP_ENV=test
KERNEL_CLASS=App\Kernel
SYMFONY_DEPRECATIONS_HELPER=disabled
DATABASE_URL=mysql://root:password@db:3306/iservice3?serverVersion=5.7
CUSTOMER_URL=http://client3.iserviceauto.com/
DATABASE_CUSTOMER_URL=mysql://root:password@iservice3_db_1:3306/iservice2